<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPagerBg"
    android:orientation="vertical">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/home_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="14dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/looper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:id="@+id/looper_point_container"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentBottom="true">

                    </LinearLayout>

                </RelativeLayout>

                <!--添加标题。切图中轮播图和RV之间有一个标题，这里使用Drawable：shape_title_flag.xml来实现-->
                <include layout="@layout/include_title_part"/>

                <!--overScrollMode设置滑动到边缘时无效果模式，就是超出内容长度时没有那种阴影！-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_pager_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginTop="11dp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>